# DoorDashRestaurantSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sung/doordash/: DoorDashActivity.kt  DoorDashApplication.kt
app/src/main/java/com/sung/doordash/data/: AppConstants.kt  DoorDashRepository.kt
app/src/main/java/com/sung/doordash/data/remote/: DoorDashPagingSource.kt  DoorDashService.kt  RestaurantDetailsResponse.kt  SearchRestaurantsResponse.kt
app/src/main/java/com/sung/doordash/di/: RemoteServiceModule.kt
app/src/main/java/com/sung/doordash/model/: Menu.kt  Restaurant.kt  Status.kt
app/src/main/java/com/sung/doordash/view/: DoorDashBindingAdapters.kt  RestaurantDiffCallback.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt  RestaurantViewHolder.kt
app/src/main/java/com/sung/doordash/viewmodel/: RestaurantListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: doordash_activity.xml  restaurant_list_fragment.xml  restaurant_list_item.xml
app/src/main/res/navigation/: nav_doordash.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sung/doordash/data/: DoorDashRepositoryTest.kt
app/src/test/java/com/sung/doordash/viewmodel/: RestaurantListViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
